//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSVITWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class mmenu
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public mmenu()
        {
            this.musermenus = new HashSet<musermenu>();
        }
    
        public decimal mmenuscreen { get; set; }
        public string mmenuname { get; set; }
        public string tipe { get; set; }
        public string keterangan { get; set; }
        public int induk { get; set; }
        public System.DateTime createdate { get; set; }
        public string createuser { get; set; }
        public System.DateTime modidate { get; set; }
        public string modiuser { get; set; }
        public string ip { get; set; }
        public int pos { get; set; }
        public int urutan { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<musermenu> musermenus { get; set; }
    }
}
