//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSVITWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class musermenu
    {
        public string muserid { get; set; }
        public decimal mmenuscreen { get; set; }
        public int musermenutambah { get; set; }
        public int musermenuubah { get; set; }
        public int musermenuhapus { get; set; }
        public bool favorite { get; set; }
        public System.DateTime createdate { get; set; }
        public string createuser { get; set; }
        public System.DateTime modidate { get; set; }
        public string modiuser { get; set; }
        public string ip { get; set; }
    
        public virtual mmenu mmenu { get; set; }
        public virtual muser muser { get; set; }
    }
}
