//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSVITWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class muser
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public muser()
        {
            this.tblLokasiUsers = new HashSet<tblLokasiUser>();
            this.musermenus = new HashSet<musermenu>();
        }
    
        public string muserid { get; set; }
        public string musernama { get; set; }
        public string muserpass { get; set; }
        public string posisi { get; set; }
        public bool otorisasi { get; set; }
        public System.DateTime createdate { get; set; }
        public string createuser { get; set; }
        public System.DateTime modidate { get; set; }
        public string modiuser { get; set; }
        public string ip { get; set; }
        public long urut { get; set; }
        public bool lockuser { get; set; }
        public bool design { get; set; }
        public bool printerexcel { get; set; }
        public bool lockdate { get; set; }
        public bool enkrip { get; set; }
        public string kodelokasi { get; set; }
        public bool pusat { get; set; }
        public int tipe { get; set; }
        public bool hpp { get; set; }
        public bool otorisasiMD { get; set; }
        public bool otorisasiSPC { get; set; }
        public bool otorisasiHeadofCashier { get; set; }
        public bool nightlock { get; set; }
        public bool otorisasiAM { get; set; }
        public string NIK { get; set; }
        public bool otorisasiMember { get; set; }
        public bool otorisasisfe { get; set; }
        public int area { get; set; }
        public bool otorisasisuperuser { get; set; }
        public int areastm { get; set; }
        public string passchecker { get; set; }
        public bool otorisasireprint { get; set; }
        public string passchecker2 { get; set; }
        public string tokenFB { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblLokasiUser> tblLokasiUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<musermenu> musermenus { get; set; }
    }
}
