﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSVITWeb.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class POSVIT_JTEntities : DbContext
    {
        public POSVIT_JTEntities()
            : base("name=POSVIT_JTEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tblHBarang> tblHBarangs { get; set; }
        public virtual DbSet<tblStok> tblStoks { get; set; }
        public virtual DbSet<tblLokasi> tblLokasis { get; set; }
        public virtual DbSet<tblKategori> tblKategoris { get; set; }
        public virtual DbSet<tblProdusen> tblProdusens { get; set; }
        public virtual DbSet<tblthMutasiStok> tblthMutasiStoks { get; set; }
        public virtual DbSet<tbltdMutasiStok> tbltdMutasiStoks { get; set; }
        public virtual DbSet<tblthOpname> tblthOpnames { get; set; }
        public virtual DbSet<tbltdOpname> tbltdOpnames { get; set; }
        public virtual DbSet<vw_opentsout> vw_opentsout { get; set; }
        public virtual DbSet<tblthPemakaian> tblthPemakaians { get; set; }
        public virtual DbSet<tbltdPemakaian> tbltdPemakaians { get; set; }
        public virtual DbSet<tblSupplier> tblSuppliers { get; set; }
        public virtual DbSet<tblKartuStok> tblKartuStoks { get; set; }
        public virtual DbSet<tblthOpnameTemp> tblthOpnameTemps { get; set; }
        public virtual DbSet<tbltdOpnameTemp> tbltdOpnameTemps { get; set; }
        public virtual DbSet<tbltdPR> tbltdPRs { get; set; }
        public virtual DbSet<tblthPR> tblthPRs { get; set; }
        public virtual DbSet<tblPembayaran> tblPembayarans { get; set; }
        public virtual DbSet<tblSettlement> tblSettlements { get; set; }
        public virtual DbSet<tblSettlementEndofShift> tblSettlementEndofShifts { get; set; }
        public virtual DbSet<tblthPenjualan> tblthPenjualans { get; set; }
        public virtual DbSet<tbltdPenjualan> tbltdPenjualans { get; set; }
        public virtual DbSet<tblPenjualanBayar> tblPenjualanBayars { get; set; }
        public virtual DbSet<tblIntegrasiOpname> tblIntegrasiOpnames { get; set; }
        public virtual DbSet<tblIntegrasiReturJual> tblIntegrasiReturJuals { get; set; }
        public virtual DbSet<tblIntegrasiMutasiStok> tblIntegrasiMutasiStoks { get; set; }
        public virtual DbSet<tblCustomer> tblCustomers { get; set; }
        public virtual DbSet<tblFotoBarang> tblFotoBarangs { get; set; }
        public virtual DbSet<tblLokasiLogo> tblLokasiLogoes { get; set; }
        public virtual DbSet<tblLokasiCustomerGroup> tblLokasiCustomerGroups { get; set; }
        public virtual DbSet<tblLokasiKategori> tblLokasiKategoris { get; set; }
        public virtual DbSet<tblLokasiProdusen> tblLokasiProdusens { get; set; }
        public virtual DbSet<tblthMutasiStokTR> tblthMutasiStokTRs { get; set; }
        public virtual DbSet<muser> musers { get; set; }
        public virtual DbSet<tblLokasiUser> tblLokasiUsers { get; set; }
        public virtual DbSet<tblCustomerGroup> tblCustomerGroups { get; set; }
        public virtual DbSet<tblDPriceList> tblDPriceLists { get; set; }
        public virtual DbSet<tbltdMutasiStokTR> tbltdMutasiStokTRs { get; set; }
        public virtual DbSet<tblSaldoAwalShift> tblSaldoAwalShifts { get; set; }
        public virtual DbSet<tblKonfigurasi> tblKonfigurasis { get; set; }
        public virtual DbSet<tblTracing> tblTracings { get; set; }
        public virtual DbSet<vw_grpo> vw_grpo { get; set; }
        public virtual DbSet<mmenu> mmenus { get; set; }
        public virtual DbSet<musermenu> musermenus { get; set; }
    
        public virtual int sp_SimpanHeaderMutasiStok(string nofaktur, Nullable<System.DateTime> tgl, string keterangan, string userid, string ip, string kodelokasi, string tujuan, string refftr, string tipemutasistok)
        {
            var nofakturParameter = nofaktur != null ?
                new ObjectParameter("nofaktur", nofaktur) :
                new ObjectParameter("nofaktur", typeof(string));
    
            var tglParameter = tgl.HasValue ?
                new ObjectParameter("tgl", tgl) :
                new ObjectParameter("tgl", typeof(System.DateTime));
    
            var keteranganParameter = keterangan != null ?
                new ObjectParameter("keterangan", keterangan) :
                new ObjectParameter("keterangan", typeof(string));
    
            var useridParameter = userid != null ?
                new ObjectParameter("userid", userid) :
                new ObjectParameter("userid", typeof(string));
    
            var ipParameter = ip != null ?
                new ObjectParameter("ip", ip) :
                new ObjectParameter("ip", typeof(string));
    
            var kodelokasiParameter = kodelokasi != null ?
                new ObjectParameter("kodelokasi", kodelokasi) :
                new ObjectParameter("kodelokasi", typeof(string));
    
            var tujuanParameter = tujuan != null ?
                new ObjectParameter("tujuan", tujuan) :
                new ObjectParameter("tujuan", typeof(string));
    
            var refftrParameter = refftr != null ?
                new ObjectParameter("refftr", refftr) :
                new ObjectParameter("refftr", typeof(string));
    
            var tipemutasistokParameter = tipemutasistok != null ?
                new ObjectParameter("tipemutasistok", tipemutasistok) :
                new ObjectParameter("tipemutasistok", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_SimpanHeaderMutasiStok", nofakturParameter, tglParameter, keteranganParameter, useridParameter, ipParameter, kodelokasiParameter, tujuanParameter, refftrParameter, tipemutasistokParameter);
        }
    
        public virtual int sp_SimpanDetailMutasiStok(string nofaktur, string kodebarang, Nullable<decimal> qty, string reff, Nullable<System.DateTime> tanggal, string lokasi, string refftr)
        {
            var nofakturParameter = nofaktur != null ?
                new ObjectParameter("nofaktur", nofaktur) :
                new ObjectParameter("nofaktur", typeof(string));
    
            var kodebarangParameter = kodebarang != null ?
                new ObjectParameter("kodebarang", kodebarang) :
                new ObjectParameter("kodebarang", typeof(string));
    
            var qtyParameter = qty.HasValue ?
                new ObjectParameter("qty", qty) :
                new ObjectParameter("qty", typeof(decimal));
    
            var reffParameter = reff != null ?
                new ObjectParameter("reff", reff) :
                new ObjectParameter("reff", typeof(string));
    
            var tanggalParameter = tanggal.HasValue ?
                new ObjectParameter("tanggal", tanggal) :
                new ObjectParameter("tanggal", typeof(System.DateTime));
    
            var lokasiParameter = lokasi != null ?
                new ObjectParameter("lokasi", lokasi) :
                new ObjectParameter("lokasi", typeof(string));
    
            var refftrParameter = refftr != null ?
                new ObjectParameter("refftr", refftr) :
                new ObjectParameter("refftr", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_SimpanDetailMutasiStok", nofakturParameter, kodebarangParameter, qtyParameter, reffParameter, tanggalParameter, lokasiParameter, refftrParameter);
        }
    
        public virtual int sp_SimpanDetailMutasiStokTR(string nofaktur, string kodebarang, Nullable<decimal> qty, string reff, Nullable<System.DateTime> tanggal, string lokasi)
        {
            var nofakturParameter = nofaktur != null ?
                new ObjectParameter("nofaktur", nofaktur) :
                new ObjectParameter("nofaktur", typeof(string));
    
            var kodebarangParameter = kodebarang != null ?
                new ObjectParameter("kodebarang", kodebarang) :
                new ObjectParameter("kodebarang", typeof(string));
    
            var qtyParameter = qty.HasValue ?
                new ObjectParameter("qty", qty) :
                new ObjectParameter("qty", typeof(decimal));
    
            var reffParameter = reff != null ?
                new ObjectParameter("reff", reff) :
                new ObjectParameter("reff", typeof(string));
    
            var tanggalParameter = tanggal.HasValue ?
                new ObjectParameter("tanggal", tanggal) :
                new ObjectParameter("tanggal", typeof(System.DateTime));
    
            var lokasiParameter = lokasi != null ?
                new ObjectParameter("lokasi", lokasi) :
                new ObjectParameter("lokasi", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_SimpanDetailMutasiStokTR", nofakturParameter, kodebarangParameter, qtyParameter, reffParameter, tanggalParameter, lokasiParameter);
        }
    
        public virtual int sp_SimpanHeaderMutasiStokTR(string nofaktur, Nullable<System.DateTime> tgl, string keterangan, string userid, string ip, string kodelokasi, string tujuan, string tipemutasistoktr, Nullable<System.DateTime> tgljatuhtempo)
        {
            var nofakturParameter = nofaktur != null ?
                new ObjectParameter("nofaktur", nofaktur) :
                new ObjectParameter("nofaktur", typeof(string));
    
            var tglParameter = tgl.HasValue ?
                new ObjectParameter("tgl", tgl) :
                new ObjectParameter("tgl", typeof(System.DateTime));
    
            var keteranganParameter = keterangan != null ?
                new ObjectParameter("keterangan", keterangan) :
                new ObjectParameter("keterangan", typeof(string));
    
            var useridParameter = userid != null ?
                new ObjectParameter("userid", userid) :
                new ObjectParameter("userid", typeof(string));
    
            var ipParameter = ip != null ?
                new ObjectParameter("ip", ip) :
                new ObjectParameter("ip", typeof(string));
    
            var kodelokasiParameter = kodelokasi != null ?
                new ObjectParameter("kodelokasi", kodelokasi) :
                new ObjectParameter("kodelokasi", typeof(string));
    
            var tujuanParameter = tujuan != null ?
                new ObjectParameter("tujuan", tujuan) :
                new ObjectParameter("tujuan", typeof(string));
    
            var tipemutasistoktrParameter = tipemutasistoktr != null ?
                new ObjectParameter("tipemutasistoktr", tipemutasistoktr) :
                new ObjectParameter("tipemutasistoktr", typeof(string));
    
            var tgljatuhtempoParameter = tgljatuhtempo.HasValue ?
                new ObjectParameter("tgljatuhtempo", tgljatuhtempo) :
                new ObjectParameter("tgljatuhtempo", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_SimpanHeaderMutasiStokTR", nofakturParameter, tglParameter, keteranganParameter, useridParameter, ipParameter, kodelokasiParameter, tujuanParameter, tipemutasistoktrParameter, tgljatuhtempoParameter);
        }
    
        public virtual int sp_SimpanDetailOpname(string nofaktur, string kodebarang, Nullable<decimal> stok, Nullable<decimal> qty, Nullable<decimal> harga, Nullable<int> tipe, Nullable<decimal> hpp, Nullable<decimal> itemcost)
        {
            var nofakturParameter = nofaktur != null ?
                new ObjectParameter("nofaktur", nofaktur) :
                new ObjectParameter("nofaktur", typeof(string));
    
            var kodebarangParameter = kodebarang != null ?
                new ObjectParameter("kodebarang", kodebarang) :
                new ObjectParameter("kodebarang", typeof(string));
    
            var stokParameter = stok.HasValue ?
                new ObjectParameter("stok", stok) :
                new ObjectParameter("stok", typeof(decimal));
    
            var qtyParameter = qty.HasValue ?
                new ObjectParameter("qty", qty) :
                new ObjectParameter("qty", typeof(decimal));
    
            var hargaParameter = harga.HasValue ?
                new ObjectParameter("harga", harga) :
                new ObjectParameter("harga", typeof(decimal));
    
            var tipeParameter = tipe.HasValue ?
                new ObjectParameter("tipe", tipe) :
                new ObjectParameter("tipe", typeof(int));
    
            var hppParameter = hpp.HasValue ?
                new ObjectParameter("hpp", hpp) :
                new ObjectParameter("hpp", typeof(decimal));
    
            var itemcostParameter = itemcost.HasValue ?
                new ObjectParameter("itemcost", itemcost) :
                new ObjectParameter("itemcost", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_SimpanDetailOpname", nofakturParameter, kodebarangParameter, stokParameter, qtyParameter, hargaParameter, tipeParameter, hppParameter, itemcostParameter);
        }
    
        public virtual int sp_SimpanHeaderOpname(string nofaktur, Nullable<System.DateTime> tgl, string keterangan, Nullable<decimal> total, string userid, string ip, string kodelokasi, string balance, string kodesupplier, Nullable<int> tipe)
        {
            var nofakturParameter = nofaktur != null ?
                new ObjectParameter("nofaktur", nofaktur) :
                new ObjectParameter("nofaktur", typeof(string));
    
            var tglParameter = tgl.HasValue ?
                new ObjectParameter("tgl", tgl) :
                new ObjectParameter("tgl", typeof(System.DateTime));
    
            var keteranganParameter = keterangan != null ?
                new ObjectParameter("keterangan", keterangan) :
                new ObjectParameter("keterangan", typeof(string));
    
            var totalParameter = total.HasValue ?
                new ObjectParameter("total", total) :
                new ObjectParameter("total", typeof(decimal));
    
            var useridParameter = userid != null ?
                new ObjectParameter("userid", userid) :
                new ObjectParameter("userid", typeof(string));
    
            var ipParameter = ip != null ?
                new ObjectParameter("ip", ip) :
                new ObjectParameter("ip", typeof(string));
    
            var kodelokasiParameter = kodelokasi != null ?
                new ObjectParameter("kodelokasi", kodelokasi) :
                new ObjectParameter("kodelokasi", typeof(string));
    
            var balanceParameter = balance != null ?
                new ObjectParameter("balance", balance) :
                new ObjectParameter("balance", typeof(string));
    
            var kodesupplierParameter = kodesupplier != null ?
                new ObjectParameter("kodesupplier", kodesupplier) :
                new ObjectParameter("kodesupplier", typeof(string));
    
            var tipeParameter = tipe.HasValue ?
                new ObjectParameter("tipe", tipe) :
                new ObjectParameter("tipe", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_SimpanHeaderOpname", nofakturParameter, tglParameter, keteranganParameter, totalParameter, useridParameter, ipParameter, kodelokasiParameter, balanceParameter, kodesupplierParameter, tipeParameter);
        }
    
        public virtual int sp_SimpanDetailPemakaian(string nofaktur, string kodebarang, Nullable<decimal> qty, Nullable<int> tipe, Nullable<long> reff, Nullable<long> docentry, Nullable<System.DateTime> docdate, Nullable<long> lineNum, string acctCode, string keterangan)
        {
            var nofakturParameter = nofaktur != null ?
                new ObjectParameter("nofaktur", nofaktur) :
                new ObjectParameter("nofaktur", typeof(string));
    
            var kodebarangParameter = kodebarang != null ?
                new ObjectParameter("kodebarang", kodebarang) :
                new ObjectParameter("kodebarang", typeof(string));
    
            var qtyParameter = qty.HasValue ?
                new ObjectParameter("qty", qty) :
                new ObjectParameter("qty", typeof(decimal));
    
            var tipeParameter = tipe.HasValue ?
                new ObjectParameter("tipe", tipe) :
                new ObjectParameter("tipe", typeof(int));
    
            var reffParameter = reff.HasValue ?
                new ObjectParameter("reff", reff) :
                new ObjectParameter("reff", typeof(long));
    
            var docentryParameter = docentry.HasValue ?
                new ObjectParameter("docentry", docentry) :
                new ObjectParameter("docentry", typeof(long));
    
            var docdateParameter = docdate.HasValue ?
                new ObjectParameter("docdate", docdate) :
                new ObjectParameter("docdate", typeof(System.DateTime));
    
            var lineNumParameter = lineNum.HasValue ?
                new ObjectParameter("LineNum", lineNum) :
                new ObjectParameter("LineNum", typeof(long));
    
            var acctCodeParameter = acctCode != null ?
                new ObjectParameter("AcctCode", acctCode) :
                new ObjectParameter("AcctCode", typeof(string));
    
            var keteranganParameter = keterangan != null ?
                new ObjectParameter("keterangan", keterangan) :
                new ObjectParameter("keterangan", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_SimpanDetailPemakaian", nofakturParameter, kodebarangParameter, qtyParameter, tipeParameter, reffParameter, docentryParameter, docdateParameter, lineNumParameter, acctCodeParameter, keteranganParameter);
        }
    
        public virtual int sp_SimpanHeaderPemakaian(string nofaktur, Nullable<System.DateTime> tgl, string keterangan, string userid, string ip, string kodelokasi, string kodecustomer, Nullable<int> tipe, string balance, string kodejenis)
        {
            var nofakturParameter = nofaktur != null ?
                new ObjectParameter("nofaktur", nofaktur) :
                new ObjectParameter("nofaktur", typeof(string));
    
            var tglParameter = tgl.HasValue ?
                new ObjectParameter("tgl", tgl) :
                new ObjectParameter("tgl", typeof(System.DateTime));
    
            var keteranganParameter = keterangan != null ?
                new ObjectParameter("keterangan", keterangan) :
                new ObjectParameter("keterangan", typeof(string));
    
            var useridParameter = userid != null ?
                new ObjectParameter("userid", userid) :
                new ObjectParameter("userid", typeof(string));
    
            var ipParameter = ip != null ?
                new ObjectParameter("ip", ip) :
                new ObjectParameter("ip", typeof(string));
    
            var kodelokasiParameter = kodelokasi != null ?
                new ObjectParameter("kodelokasi", kodelokasi) :
                new ObjectParameter("kodelokasi", typeof(string));
    
            var kodecustomerParameter = kodecustomer != null ?
                new ObjectParameter("kodecustomer", kodecustomer) :
                new ObjectParameter("kodecustomer", typeof(string));
    
            var tipeParameter = tipe.HasValue ?
                new ObjectParameter("tipe", tipe) :
                new ObjectParameter("tipe", typeof(int));
    
            var balanceParameter = balance != null ?
                new ObjectParameter("balance", balance) :
                new ObjectParameter("balance", typeof(string));
    
            var kodejenisParameter = kodejenis != null ?
                new ObjectParameter("kodejenis", kodejenis) :
                new ObjectParameter("kodejenis", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_SimpanHeaderPemakaian", nofakturParameter, tglParameter, keteranganParameter, useridParameter, ipParameter, kodelokasiParameter, kodecustomerParameter, tipeParameter, balanceParameter, kodejenisParameter);
        }
    
        public virtual int sp_SimpanDetailOpnameTemp(string nofaktur, string kodebarang, Nullable<decimal> stok, Nullable<decimal> qty, Nullable<decimal> harga, Nullable<int> tipe, Nullable<decimal> hpp, string zone)
        {
            var nofakturParameter = nofaktur != null ?
                new ObjectParameter("nofaktur", nofaktur) :
                new ObjectParameter("nofaktur", typeof(string));
    
            var kodebarangParameter = kodebarang != null ?
                new ObjectParameter("kodebarang", kodebarang) :
                new ObjectParameter("kodebarang", typeof(string));
    
            var stokParameter = stok.HasValue ?
                new ObjectParameter("stok", stok) :
                new ObjectParameter("stok", typeof(decimal));
    
            var qtyParameter = qty.HasValue ?
                new ObjectParameter("qty", qty) :
                new ObjectParameter("qty", typeof(decimal));
    
            var hargaParameter = harga.HasValue ?
                new ObjectParameter("harga", harga) :
                new ObjectParameter("harga", typeof(decimal));
    
            var tipeParameter = tipe.HasValue ?
                new ObjectParameter("tipe", tipe) :
                new ObjectParameter("tipe", typeof(int));
    
            var hppParameter = hpp.HasValue ?
                new ObjectParameter("hpp", hpp) :
                new ObjectParameter("hpp", typeof(decimal));
    
            var zoneParameter = zone != null ?
                new ObjectParameter("zone", zone) :
                new ObjectParameter("zone", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_SimpanDetailOpnameTemp", nofakturParameter, kodebarangParameter, stokParameter, qtyParameter, hargaParameter, tipeParameter, hppParameter, zoneParameter);
        }
    
        public virtual int sp_SimpanHeaderOpnameTemp(string nofaktur, Nullable<System.DateTime> tgl, string keterangan, Nullable<decimal> total, string userid, string ip, string kodelokasi, string balance, string kodecustomer)
        {
            var nofakturParameter = nofaktur != null ?
                new ObjectParameter("nofaktur", nofaktur) :
                new ObjectParameter("nofaktur", typeof(string));
    
            var tglParameter = tgl.HasValue ?
                new ObjectParameter("tgl", tgl) :
                new ObjectParameter("tgl", typeof(System.DateTime));
    
            var keteranganParameter = keterangan != null ?
                new ObjectParameter("keterangan", keterangan) :
                new ObjectParameter("keterangan", typeof(string));
    
            var totalParameter = total.HasValue ?
                new ObjectParameter("total", total) :
                new ObjectParameter("total", typeof(decimal));
    
            var useridParameter = userid != null ?
                new ObjectParameter("userid", userid) :
                new ObjectParameter("userid", typeof(string));
    
            var ipParameter = ip != null ?
                new ObjectParameter("ip", ip) :
                new ObjectParameter("ip", typeof(string));
    
            var kodelokasiParameter = kodelokasi != null ?
                new ObjectParameter("kodelokasi", kodelokasi) :
                new ObjectParameter("kodelokasi", typeof(string));
    
            var balanceParameter = balance != null ?
                new ObjectParameter("balance", balance) :
                new ObjectParameter("balance", typeof(string));
    
            var kodecustomerParameter = kodecustomer != null ?
                new ObjectParameter("kodecustomer", kodecustomer) :
                new ObjectParameter("kodecustomer", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_SimpanHeaderOpnameTemp", nofakturParameter, tglParameter, keteranganParameter, totalParameter, useridParameter, ipParameter, kodelokasiParameter, balanceParameter, kodecustomerParameter);
        }
    
        public virtual int sp_SimpanDetailPR(string nofaktur, string kodebarang, Nullable<decimal> qty, Nullable<int> closed, Nullable<decimal> kirim, string article, string reffso, Nullable<decimal> hargajual, Nullable<decimal> qtyorderso)
        {
            var nofakturParameter = nofaktur != null ?
                new ObjectParameter("nofaktur", nofaktur) :
                new ObjectParameter("nofaktur", typeof(string));
    
            var kodebarangParameter = kodebarang != null ?
                new ObjectParameter("kodebarang", kodebarang) :
                new ObjectParameter("kodebarang", typeof(string));
    
            var qtyParameter = qty.HasValue ?
                new ObjectParameter("qty", qty) :
                new ObjectParameter("qty", typeof(decimal));
    
            var closedParameter = closed.HasValue ?
                new ObjectParameter("closed", closed) :
                new ObjectParameter("closed", typeof(int));
    
            var kirimParameter = kirim.HasValue ?
                new ObjectParameter("kirim", kirim) :
                new ObjectParameter("kirim", typeof(decimal));
    
            var articleParameter = article != null ?
                new ObjectParameter("article", article) :
                new ObjectParameter("article", typeof(string));
    
            var reffsoParameter = reffso != null ?
                new ObjectParameter("reffso", reffso) :
                new ObjectParameter("reffso", typeof(string));
    
            var hargajualParameter = hargajual.HasValue ?
                new ObjectParameter("hargajual", hargajual) :
                new ObjectParameter("hargajual", typeof(decimal));
    
            var qtyordersoParameter = qtyorderso.HasValue ?
                new ObjectParameter("qtyorderso", qtyorderso) :
                new ObjectParameter("qtyorderso", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_SimpanDetailPR", nofakturParameter, kodebarangParameter, qtyParameter, closedParameter, kirimParameter, articleParameter, reffsoParameter, hargajualParameter, qtyordersoParameter);
        }
    
        public virtual int sp_SimpanHeaderPR(string nofaktur, Nullable<System.DateTime> tgl, string keterangan, string kodesupplier, string userid, string ip, string kodelokasi, string kodestatus, Nullable<System.DateTime> tglrequired)
        {
            var nofakturParameter = nofaktur != null ?
                new ObjectParameter("nofaktur", nofaktur) :
                new ObjectParameter("nofaktur", typeof(string));
    
            var tglParameter = tgl.HasValue ?
                new ObjectParameter("tgl", tgl) :
                new ObjectParameter("tgl", typeof(System.DateTime));
    
            var keteranganParameter = keterangan != null ?
                new ObjectParameter("keterangan", keterangan) :
                new ObjectParameter("keterangan", typeof(string));
    
            var kodesupplierParameter = kodesupplier != null ?
                new ObjectParameter("kodesupplier", kodesupplier) :
                new ObjectParameter("kodesupplier", typeof(string));
    
            var useridParameter = userid != null ?
                new ObjectParameter("userid", userid) :
                new ObjectParameter("userid", typeof(string));
    
            var ipParameter = ip != null ?
                new ObjectParameter("ip", ip) :
                new ObjectParameter("ip", typeof(string));
    
            var kodelokasiParameter = kodelokasi != null ?
                new ObjectParameter("kodelokasi", kodelokasi) :
                new ObjectParameter("kodelokasi", typeof(string));
    
            var kodestatusParameter = kodestatus != null ?
                new ObjectParameter("kodestatus", kodestatus) :
                new ObjectParameter("kodestatus", typeof(string));
    
            var tglrequiredParameter = tglrequired.HasValue ?
                new ObjectParameter("tglrequired", tglrequired) :
                new ObjectParameter("tglrequired", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_SimpanHeaderPR", nofakturParameter, tglParameter, keteranganParameter, kodesupplierParameter, useridParameter, ipParameter, kodelokasiParameter, kodestatusParameter, tglrequiredParameter);
        }
    
        public virtual int sp_opengrpo(string vIT_ToStr, string kodesupplier, Nullable<int> rekap, Nullable<int> docnum)
        {
            var vIT_ToStrParameter = vIT_ToStr != null ?
                new ObjectParameter("VIT_ToStr", vIT_ToStr) :
                new ObjectParameter("VIT_ToStr", typeof(string));
    
            var kodesupplierParameter = kodesupplier != null ?
                new ObjectParameter("kodesupplier", kodesupplier) :
                new ObjectParameter("kodesupplier", typeof(string));
    
            var rekapParameter = rekap.HasValue ?
                new ObjectParameter("rekap", rekap) :
                new ObjectParameter("rekap", typeof(int));
    
            var docnumParameter = docnum.HasValue ?
                new ObjectParameter("docnum", docnum) :
                new ObjectParameter("docnum", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_opengrpo", vIT_ToStrParameter, kodesupplierParameter, rekapParameter, docnumParameter);
        }
    
        public virtual int sp_ReturnOldPosMutasiStokTR(string nofaktur, string userid, string ip)
        {
            var nofakturParameter = nofaktur != null ?
                new ObjectParameter("nofaktur", nofaktur) :
                new ObjectParameter("nofaktur", typeof(string));
    
            var useridParameter = userid != null ?
                new ObjectParameter("userid", userid) :
                new ObjectParameter("userid", typeof(string));
    
            var ipParameter = ip != null ?
                new ObjectParameter("ip", ip) :
                new ObjectParameter("ip", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_ReturnOldPosMutasiStokTR", nofakturParameter, useridParameter, ipParameter);
        }
    
        public virtual int sp_dashboardsales(Nullable<System.DateTime> startdate, Nullable<System.DateTime> enddate, string kodelokasi, Nullable<bool> bol622, string kodebarang)
        {
            var startdateParameter = startdate.HasValue ?
                new ObjectParameter("startdate", startdate) :
                new ObjectParameter("startdate", typeof(System.DateTime));
    
            var enddateParameter = enddate.HasValue ?
                new ObjectParameter("enddate", enddate) :
                new ObjectParameter("enddate", typeof(System.DateTime));
    
            var kodelokasiParameter = kodelokasi != null ?
                new ObjectParameter("kodelokasi", kodelokasi) :
                new ObjectParameter("kodelokasi", typeof(string));
    
            var bol622Parameter = bol622.HasValue ?
                new ObjectParameter("bol622", bol622) :
                new ObjectParameter("bol622", typeof(bool));
    
            var kodebarangParameter = kodebarang != null ?
                new ObjectParameter("kodebarang", kodebarang) :
                new ObjectParameter("kodebarang", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dashboardsales", startdateParameter, enddateParameter, kodelokasiParameter, bol622Parameter, kodebarangParameter);
        }
    
        public virtual int sp_infokartustok(string kodelokasi, string kodebarang, Nullable<System.DateTime> tglawal, Nullable<System.DateTime> tglakhir)
        {
            var kodelokasiParameter = kodelokasi != null ?
                new ObjectParameter("kodelokasi", kodelokasi) :
                new ObjectParameter("kodelokasi", typeof(string));
    
            var kodebarangParameter = kodebarang != null ?
                new ObjectParameter("kodebarang", kodebarang) :
                new ObjectParameter("kodebarang", typeof(string));
    
            var tglawalParameter = tglawal.HasValue ?
                new ObjectParameter("tglawal", tglawal) :
                new ObjectParameter("tglawal", typeof(System.DateTime));
    
            var tglakhirParameter = tglakhir.HasValue ?
                new ObjectParameter("tglakhir", tglakhir) :
                new ObjectParameter("tglakhir", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_infokartustok", kodelokasiParameter, kodebarangParameter, tglawalParameter, tglakhirParameter);
        }
    }
}
