//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSVITWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCustomerGroup
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblCustomerGroup()
        {
            this.tblCustomers = new HashSet<tblCustomer>();
            this.tblLokasiCustomerGroups = new HashSet<tblLokasiCustomerGroup>();
        }
    
        public string kodecustomergroup { get; set; }
        public string nama { get; set; }
        public string userid { get; set; }
        public decimal discjual { get; set; }
        public string ip { get; set; }
        public Nullable<System.DateTime> modidate { get; set; }
        public bool excludedisc { get; set; }
        public bool bertingkat { get; set; }
        public string maincustomergroup { get; set; }
        public decimal plafon { get; set; }
        public int tipeplafon { get; set; }
        public bool otorisasi { get; set; }
        public bool emailnotifikasi { get; set; }
        public string kodepricelist { get; set; }
        public int GroupCode { get; set; }
        public int idmagento { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCustomer> tblCustomers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblLokasiCustomerGroup> tblLokasiCustomerGroups { get; set; }
    }
}
