//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSVITWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblFotoBarang
    {
        public string kodebarang { get; set; }
        public string namafile { get; set; }
        public byte[] foto { get; set; }
    
        public virtual tblHBarang tblHBarang { get; set; }
    }
}
