//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSVITWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblHBarang
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblHBarang()
        {
            this.tblStoks = new HashSet<tblStok>();
            this.tbltdMutasiStoks = new HashSet<tbltdMutasiStok>();
            this.tbltdOpnames = new HashSet<tbltdOpname>();
            this.tbltdPemakaians = new HashSet<tbltdPemakaian>();
            this.tblKartuStoks = new HashSet<tblKartuStok>();
            this.tbltdOpnameTemps = new HashSet<tbltdOpnameTemp>();
            this.tbltdPRs = new HashSet<tbltdPR>();
            this.tbltdPenjualans = new HashSet<tbltdPenjualan>();
            this.tblDPriceLists = new HashSet<tblDPriceList>();
        }
    
        public string kodebarang { get; set; }
        public string nama { get; set; }
        public string kodekelompok { get; set; }
        public string kodekategori { get; set; }
        public string kodeprodusen { get; set; }
        public string satuan { get; set; }
        public decimal hargabeli { get; set; }
        public decimal hargajual { get; set; }
        public bool jenisharga { get; set; }
        public bool dibeli { get; set; }
        public bool dijual { get; set; }
        public bool inputket { get; set; }
        public bool aktif { get; set; }
        public decimal minstok { get; set; }
        public System.DateTime tglstok { get; set; }
        public decimal stokawal { get; set; }
        public decimal hpp { get; set; }
        public Nullable<decimal> stokmasuk { get; set; }
        public Nullable<decimal> stokkeluar { get; set; }
        public System.DateTime tglmasuk { get; set; }
        public string keterangan { get; set; }
        public string userid { get; set; }
        public System.DateTime modidate { get; set; }
        public string ip { get; set; }
        public string nama2 { get; set; }
        public string upc { get; set; }
        public long leadtime { get; set; }
        public decimal maxdisc { get; set; }
        public decimal hargajualmin { get; set; }
        public string U_Family { get; set; }
        public string U_SubFamily { get; set; }
        public string U_Type { get; set; }
        public string U_Segment { get; set; }
        public Nullable<long> FirmCode { get; set; }
        public Nullable<long> ItmsGrpCod { get; set; }
        public string KELOMPOK { get; set; }
        public string SUBKELOMPOK { get; set; }
        public string TIPEKELOMPOK { get; set; }
        public string SEGMEN { get; set; }
        public decimal discjual { get; set; }
        public decimal hargajualtoko { get; set; }
        public bool expired { get; set; }
        public System.DateTime tglExpired { get; set; }
        public Nullable<decimal> SPHL { get; set; }
        public Nullable<decimal> CLYL { get; set; }
        public Nullable<decimal> ADDL { get; set; }
        public decimal biayatambahan { get; set; }
        public int avgMonth { get; set; }
        public decimal avgConst { get; set; }
        public string note { get; set; }
        public bool bahanbaku { get; set; }
        public string SatBesar { get; set; }
        public decimal konversi { get; set; }
        public decimal hargagrosir { get; set; }
        public bool konsinyasi { get; set; }
        public string kodesupplier { get; set; }
        public bool NonInventory { get; set; }
        public string tag { get; set; }
        public bool nonpromogrosir { get; set; }
        public string PLC { get; set; }
        public string COLOUR { get; set; }
        public string ARTIKEL { get; set; }
        public string FLEX { get; set; }
        public string NO_SIZE { get; set; }
        public string WEIGHT { get; set; }
        public string MDQ { get; set; }
        public decimal discbasic { get; set; }
        public System.DateTime createdate { get; set; }
        public string infopromo { get; set; }
        public string id_product_sfdc { get; set; }
        public string id_pricebookentry_sfdc { get; set; }
        public bool hidestruk { get; set; }
        public int Frequency { get; set; }
        public int HeadWeight { get; set; }
        public int ShaftWeight { get; set; }
        public int GripWeight { get; set; }
        public int Length { get; set; }
        public bool isserialnumber { get; set; }
        public bool isbatchnumber { get; set; }
        public string itemcode { get; set; }
        public bool nonppn { get; set; }
        public bool isBin { get; set; }
        public bool IsWebItem { get; set; }
        public bool openitem { get; set; }
        public bool gramasi { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblStok> tblStoks { get; set; }
        public virtual tblKategori tblKategori { get; set; }
        public virtual tblProdusen tblProdusen { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbltdMutasiStok> tbltdMutasiStoks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbltdOpname> tbltdOpnames { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbltdPemakaian> tbltdPemakaians { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblKartuStok> tblKartuStoks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbltdOpnameTemp> tbltdOpnameTemps { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbltdPR> tbltdPRs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbltdPenjualan> tbltdPenjualans { get; set; }
        public virtual tblFotoBarang tblFotoBarang { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblDPriceList> tblDPriceLists { get; set; }
    }
}
