//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSVITWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblKartuStok
    {
        public System.DateTime tgl { get; set; }
        public string kodebarang { get; set; }
        public Nullable<decimal> qty { get; set; }
        public string nofaktur { get; set; }
        public int tipe { get; set; }
        public Nullable<long> nomor { get; set; }
        public long TransSeq { get; set; }
        public string keterangan { get; set; }
        public string kodecustomer { get; set; }
        public string kodesupplier { get; set; }
        public decimal hpp { get; set; }
        public string kodelokasi { get; set; }
        public long nourut { get; set; }
        public string kodeformula { get; set; }
        public System.DateTime modidate { get; set; }
    
        public virtual tblHBarang tblHBarang { get; set; }
        public virtual tblLokasi tblLokasi { get; set; }
    }
}
