//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSVITWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblKonfigurasi
    {
        public string Nama { get; set; }
        public string Nama2 { get; set; }
        public string Alamat { get; set; }
        public string Alamat2 { get; set; }
        public string Telp { get; set; }
        public string fax { get; set; }
        public string email { get; set; }
        public string pesanjual { get; set; }
        public string pesanjual2 { get; set; }
        public string pesanjual3 { get; set; }
        public string pesanjual4 { get; set; }
        public string pesanjalan { get; set; }
        public string pesanjalan2 { get; set; }
        public string pesanjalan3 { get; set; }
        public string pesanjalan4 { get; set; }
        public string cabang { get; set; }
        public string npwp { get; set; }
        public int printer { get; set; }
        public int lockout { get; set; }
        public bool lockall { get; set; }
        public bool stokminus { get; set; }
        public bool upload { get; set; }
        public string kas { get; set; }
        public string piutang { get; set; }
        public string persediaan { get; set; }
        public string pendapatan { get; set; }
        public string potongan { get; set; }
        public string retur { get; set; }
        public string hpp { get; set; }
        public string returbeli { get; set; }
        public string hutang { get; set; }
        public string biaya { get; set; }
        public string potonganbeli { get; set; }
        public string persediaankonsinyasi { get; set; }
        public string pembelian { get; set; }
        public string biayabeli { get; set; }
        public string potonganhutang { get; set; }
        public string potonganpiutang { get; set; }
        public string charge { get; set; }
        public string PFT { get; set; }
        public string PFK { get; set; }
        public string PFE { get; set; }
        public string PFR { get; set; }
        public string PNK { get; set; }
        public string PND { get; set; }
        public string PFB { get; set; }
        public string JFT { get; set; }
        public string JFK { get; set; }
        public string JFR { get; set; }
        public string JNK { get; set; }
        public string JND { get; set; }
        public string JFB { get; set; }
        public string STO { get; set; }
        public string ACC { get; set; }
        public string DOC { get; set; }
        public string DOR { get; set; }
        public string JFC { get; set; }
        public string selisihkurs { get; set; }
        public bool lockcustomerjual { get; set; }
        public string BBM { get; set; }
        public string BBK { get; set; }
        public decimal marginhargajual { get; set; }
        public bool defPPn { get; set; }
        public int jenisHPP { get; set; }
        public int formcetakpos { get; set; }
        public string JKM { get; set; }
        public bool bolGenerateJurnalSilang { get; set; }
        public bool bolGenerateStokMin { get; set; }
        public int avgMonth { get; set; }
        public string hppproduksi { get; set; }
        public bool tahuncounter { get; set; }
        public bool otomatispenyesuaian { get; set; }
        public string KSM { get; set; }
        public string KSK { get; set; }
        public bool infostokminus { get; set; }
        public string MSK { get; set; }
        public string KLR { get; set; }
        public string prosesKodeBarang { get; set; }
        public int lookup { get; set; }
        public int iDigitKurs { get; set; }
        public bool cetaknama { get; set; }
        public bool nomeja { get; set; }
        public bool bolAccKonsinyasi { get; set; }
        public string uangmukabeli { get; set; }
        public string uangmukajual { get; set; }
        public Nullable<int> formpenjualan { get; set; }
        public Nullable<int> formsuratjalan { get; set; }
        public bool bolKonsinyasiAcc { get; set; }
        public bool cetakalamat { get; set; }
        public string nofakturpajak { get; set; }
        public int formatfaktur { get; set; }
        public bool multisatuan { get; set; }
        public bool menuSO { get; set; }
        public bool menuUangMuka { get; set; }
        public bool cetakstruk { get; set; }
        public bool menuservice { get; set; }
        public string SFT { get; set; }
        public string SFK { get; set; }
        public string pesanpiutang { get; set; }
        public string pesanpiutang2 { get; set; }
        public string pesanpiutang3 { get; set; }
        public string pesanpiutang4 { get; set; }
        public string basecurrency { get; set; }
        public int iMaskQty { get; set; }
        public int iMaskNominal { get; set; }
        public string kodecurrency { get; set; }
        public string kodelokasi { get; set; }
        public string STK { get; set; }
        public bool menuTF { get; set; }
        public string TFB { get; set; }
        public string TFJ { get; set; }
        public string PPO { get; set; }
        public string PSO { get; set; }
        public string TTB { get; set; }
        public string pesanjualpos { get; set; }
        public string pesanjual2pos { get; set; }
        public string pesanjual3pos { get; set; }
        public string pesanjual4pos { get; set; }
        public bool menuCurrency { get; set; }
        public bool menuAcc { get; set; }
        public bool menuLokasi { get; set; }
        public bool menuMemo { get; set; }
        public bool menuKomisi { get; set; }
        public bool menuPO { get; set; }
        public bool menuTTB { get; set; }
        public bool menuPayroll { get; set; }
        public bool menuKacaMata { get; set; }
        public bool urutcetak { get; set; }
        public bool cekkembarjual { get; set; }
        public string ayatjurnal { get; set; }
        public string pendapatanlain { get; set; }
        public string biayalain { get; set; }
        public string persediaanmentah { get; set; }
        public string kaskecil { get; set; }
        public bool cetakkelompok { get; set; }
        public int harimundur { get; set; }
        public string AccPPN { get; set; }
        public decimal ppn { get; set; }
        public string ProductID { get; set; }
        public string MTS { get; set; }
        public string namafile { get; set; }
        public byte[] foto { get; set; }
        public bool infostartup { get; set; }
        public bool produksi { get; set; }
        public string PRD { get; set; }
        public string ASM { get; set; }
        public string DIS { get; set; }
        public string mutasistok { get; set; }
        public bool nofakturauto { get; set; }
        public bool cekHPP { get; set; }
        public bool discrupiah { get; set; }
        public bool menukonsinyasi { get; set; }
        public string noninventory { get; set; }
        public string PRT { get; set; }
        public string JRT { get; set; }
        public string ditahan { get; set; }
        public string tahunberjalan { get; set; }
        public bool formbayar { get; set; }
        public int formcetak { get; set; }
        public bool menuretur { get; set; }
        public string pesan { get; set; }
        public string namawp { get; set; }
        public string alamatwp { get; set; }
        public System.DateTime tglpkp { get; set; }
        public string kotaTT { get; set; }
        public string namaTT { get; set; }
        public string jabatanTT { get; set; }
        public string GenHPPKodeLokasi { get; set; }
        public System.DateTime GenHPPtglawal { get; set; }
        public System.DateTime GenHPPtglAkhir { get; set; }
        public System.DateTime startdate { get; set; }
        public System.DateTime enddate { get; set; }
        public decimal bataspiutang { get; set; }
        public bool tsoutequal { get; set; }
        public int unitusaha { get; set; }
        public string pesanmember { get; set; }
        public string pesanmember2 { get; set; }
        public string pesanmember3 { get; set; }
        public string pesanmember4 { get; set; }
        public string pesanmember5 { get; set; }
        public string pesanmember6 { get; set; }
        public string pesanmember7 { get; set; }
        public string pesanmember8 { get; set; }
        public bool menumember { get; set; }
        public int bulanexpiredmember { get; set; }
        public decimal minimalmember { get; set; }
        public System.DateTime tglfreemember { get; set; }
        public decimal maxspecialdisc { get; set; }
        public decimal maxpiutang { get; set; }
        public bool sinkronallbarang { get; set; }
        public string katadepanbarang { get; set; }
        public int maxzerodigit { get; set; }
        public System.DateTime defexpireddate { get; set; }
        public bool fituruangmukaterpakai { get; set; }
        public bool salesmanperfaktur { get; set; }
        public bool salesreturnotorisasi { get; set; }
        public decimal persentaseuangmuka { get; set; }
        public string templatesmsvoucher { get; set; }
        public string kodebarangsmsvoucher { get; set; }
        public System.DateTime startvoucher { get; set; }
        public System.DateTime endvoucher { get; set; }
        public System.DateTime tglhanguspoint { get; set; }
        public int recurrenthanguspoint { get; set; }
        public bool deliveryallstore { get; set; }
        public bool saldouangmuka { get; set; }
        public int defaultpricelistindex { get; set; }
        public decimal chargetocustomer { get; set; }
        public bool cekEOD { get; set; }
        public bool cekhppjual { get; set; }
        public int defaultitemcost { get; set; }
        public System.DateTime lastupdatehpp { get; set; }
        public string defaultpencarianbarang { get; set; }
        public bool otorisasitoken { get; set; }
        public bool menuserialnumber { get; set; }
        public string kodetoken { get; set; }
        public Nullable<System.DateTime> tglpotongdata { get; set; }
        public bool fiturrounding { get; set; }
        public int sbocustgroupcode { get; set; }
        public string sbocountry { get; set; }
        public string sbocurr { get; set; }
        public string sbovatcodenonppn { get; set; }
        public decimal sboratenonppn { get; set; }
        public string sbovatcodeppn { get; set; }
        public decimal sborateppn { get; set; }
        public string sbodim1 { get; set; }
        public string sbodim2 { get; set; }
        public string sbodim3 { get; set; }
        public string sbodim4 { get; set; }
        public string sbodim5 { get; set; }
        public bool menuLoyalty { get; set; }
        public bool menuWholesale { get; set; }
        public string TSO { get; set; }
        public string TSI { get; set; }
        public string smtpserver { get; set; }
        public string smtpemail { get; set; }
        public string smtppassword { get; set; }
        public int smtpport { get; set; }
        public string kodecustomergroup { get; set; }
        public bool menumultiwarehouse { get; set; }
        public bool menubin { get; set; }
        public bool ReturHargaJualBarang { get; set; }
        public bool otorisasivoiditem { get; set; }
        public bool otorisasivoidsales { get; set; }
        public bool otorisasiqtyminus { get; set; }
        public bool autorounding { get; set; }
        public decimal roundingvalue { get; set; }
        public int tiperounding { get; set; }
        public decimal kurspoint { get; set; }
        public decimal maxrounding { get; set; }
        public int FormCetakMutasiStok { get; set; }
        public int FormCetakSO { get; set; }
        public int FormCetakDO { get; set; }
        public int FormCetakSalesReturn { get; set; }
        public int FormCetakPembayaranPiutang { get; set; }
        public bool cekpiutangjttempo { get; set; }
        public bool ubahchargemanual { get; set; }
        public bool ubahcustomergroup { get; set; }
        public bool redeempointtransaksi { get; set; }
        public string kodecustomergroupdefault { get; set; }
        public bool expiredmemberbytgl { get; set; }
        public bool expiredmemberbymonth { get; set; }
        public int expiredmembermonth { get; set; }
        public bool printfooterppn { get; set; }
        public bool printerthermal { get; set; }
        public bool printsalesman { get; set; }
        public bool fiturcetaksuspend { get; set; }
        public bool menudrawer { get; set; }
        public bool otorisasireprint { get; set; }
        public bool EmailOtorisasiDisc { get; set; }
        public bool otorisasidisctoken { get; set; }
        public bool otorisasihargatoken { get; set; }
        public bool cetakanstrukgross { get; set; }
        public bool printthermal { get; set; }
        public bool menuinventorytransferrequest { get; set; }
        public bool discheaderpenjualan { get; set; }
        public System.DateTime tglkoreksi { get; set; }
        public string TSR { get; set; }
        public bool menupembelian { get; set; }
        public bool printkodebarangstruk { get; set; }
        public int counterfaktur { get; set; }
        public string grouppembayaran { get; set; }
        public string STT { get; set; }
        public string grouppembayaran2 { get; set; }
        public string grouppembayaran3 { get; set; }
        public int potonghari { get; set; }
        public bool vouchertanpasn { get; set; }
        public bool tshargajual { get; set; }
        public bool potongkartustok { get; set; }
        public bool bataspiutang0 { get; set; }
        public string PRF { get; set; }
        public bool menuproforma { get; set; }
        public bool menugrpo { get; set; }
        public string GPO { get; set; }
        public bool autoadd { get; set; }
        public bool menukasmasuk { get; set; }
        public bool menukaskeluar { get; set; }
        public bool menugoodsreturn { get; set; }
        public bool menupettycash { get; set; }
        public string PRQ { get; set; }
        public bool tsouteqtr { get; set; }
        public int digitcountercustomer { get; set; }
        public bool trcekstokpengirim { get; set; }
        public bool autosaldoawalshift { get; set; }
        public bool tsoutlebihbesartr { get; set; }
        public bool treditsetelahkirim { get; set; }
        public bool autocloseTRpartial { get; set; }
        public int autocloseTRday { get; set; }
        public bool bolinitkartustok { get; set; }
        public bool tsoutcopytr { get; set; }
        public string pesanjual5 { get; set; }
        public bool TSOutbasedTR { get; set; }
        public bool grosspriceaftertax { get; set; }
        public bool autotsout { get; set; }
        public bool menubranch { get; set; }
        public System.DateTime lastupdate { get; set; }
        public decimal pengalitimbangan { get; set; }
        public bool ProduksiBOM { get; set; }
        public string RDM { get; set; }
        public bool closesession { get; set; }
        public string prefixtimbangan { get; set; }
    }
}
