//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSVITWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblKategori
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblKategori()
        {
            this.tblHBarangs = new HashSet<tblHBarang>();
            this.tblLokasiKategoris = new HashSet<tblLokasiKategori>();
        }
    
        public string kodekategori { get; set; }
        public string nama { get; set; }
        public string userid { get; set; }
        public string ip { get; set; }
        public Nullable<System.DateTime> modidate { get; set; }
        public Nullable<long> ItmsGrpCod { get; set; }
        public long ItmsGrpCodNew { get; set; }
        public string AcctCodeInventory { get; set; }
        public string AcctCodeSales { get; set; }
        public string AcctCodeReturn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblHBarang> tblHBarangs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblLokasiKategori> tblLokasiKategoris { get; set; }
    }
}
