//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSVITWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblLokasi
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblLokasi()
        {
            this.tblLokasi1 = new HashSet<tblLokasi>();
            this.tblStoks = new HashSet<tblStok>();
            this.tblthMutasiStoks = new HashSet<tblthMutasiStok>();
            this.tblthMutasiStoks1 = new HashSet<tblthMutasiStok>();
            this.tblthOpnames = new HashSet<tblthOpname>();
            this.tblKartuStoks = new HashSet<tblKartuStok>();
            this.tblthOpnameTemps = new HashSet<tblthOpnameTemp>();
            this.tblthPenjualans = new HashSet<tblthPenjualan>();
            this.tblLokasiCustomerGroups = new HashSet<tblLokasiCustomerGroup>();
            this.tblLokasiKategoris = new HashSet<tblLokasiKategori>();
            this.tblLokasiUsers = new HashSet<tblLokasiUser>();
        }
    
        public string kodelokasi { get; set; }
        public string nama { get; set; }
        public string userid { get; set; }
        public string ip { get; set; }
        public System.DateTime modidate { get; set; }
        public string nofakturpajak { get; set; }
        public string namawp { get; set; }
        public string alamatwp { get; set; }
        public System.DateTime tglpkp { get; set; }
        public string npwp { get; set; }
        public string kas { get; set; }
        public string kelompoklokasi { get; set; }
        public string persediaan { get; set; }
        public string pendapatan { get; set; }
        public string retur { get; set; }
        public string hpp { get; set; }
        public string returbeli { get; set; }
        public string potongan { get; set; }
        public string initial { get; set; }
        public string nama2 { get; set; }
        public string alamat { get; set; }
        public string alamat2 { get; set; }
        public string telp { get; set; }
        public string fax { get; set; }
        public string SegmentCode { get; set; }
        public string InTransit { get; set; }
        public bool bolTransit { get; set; }
        public string WhsCode { get; set; }
        public string email { get; set; }
        public bool aktif { get; set; }
        public string zone { get; set; }
        public string KUU { get; set; }
        public string tipeoutlet { get; set; }
        public Nullable<System.DateTime> tgltutup { get; set; }
        public int dayalistrik { get; set; }
        public int luas { get; set; }
        public string areamanager { get; set; }
        public string kota { get; set; }
        public bool posgabungan { get; set; }
        public string WhsCodeNew { get; set; }
        public bool bolKonsinyasi { get; set; }
        public string kodecustomer { get; set; }
        public bool UDC_JDALOC { get; set; }
        public string id_lokasi_sfdc { get; set; }
        public string id_user_sfdc { get; set; }
        public string pesanjualpos { get; set; }
        public string pesanjual2pos { get; set; }
        public string pesanjual3pos { get; set; }
        public string pesanjual4pos { get; set; }
        public string lserverSAP { get; set; }
        public string ldbaseSAP { get; set; }
        public int lportSAP { get; set; }
        public string luserSAP { get; set; }
        public string lpasswordSAP { get; set; }
        public int ldbtypesap { get; set; }
        public string luserdiDIsap { get; set; }
        public string lpasswordDISAP { get; set; }
        public string kodepricelist { get; set; }
        public string cashcardcode { get; set; }
        public string cashAcctCode { get; set; }
        public string lserver { get; set; }
        public string ldbase { get; set; }
        public int lport { get; set; }
        public string luser { get; set; }
        public string lpassword { get; set; }
        public string brand { get; set; }
        public string lserverlicenseSAP { get; set; }
        public int lportlicenseSAP { get; set; }
        public bool mainwarehouse { get; set; }
        public bool isBin { get; set; }
        public int DftBinAbs { get; set; }
        public string pesanjual5pos { get; set; }
        public int BPLId { get; set; }
        public string BPLName { get; set; }
        public bool IsWebWhs { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblLokasi> tblLokasi1 { get; set; }
        public virtual tblLokasi tblLokasi2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblStok> tblStoks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblthMutasiStok> tblthMutasiStoks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblthMutasiStok> tblthMutasiStoks1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblthOpname> tblthOpnames { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblKartuStok> tblKartuStoks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblthOpnameTemp> tblthOpnameTemps { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblthPenjualan> tblthPenjualans { get; set; }
        public virtual tblLokasiLogo tblLokasiLogo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblLokasiCustomerGroup> tblLokasiCustomerGroups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblLokasiKategori> tblLokasiKategoris { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblLokasiUser> tblLokasiUsers { get; set; }
    }
}
