//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSVITWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblProdusen
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblProdusen()
        {
            this.tblHBarangs = new HashSet<tblHBarang>();
        }
    
        public string kodeprodusen { get; set; }
        public string nama { get; set; }
        public string userid { get; set; }
        public string ip { get; set; }
        public System.DateTime modidate { get; set; }
        public Nullable<long> FirmCode { get; set; }
        public long FirmCodeNew { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblHBarang> tblHBarangs { get; set; }
    }
}
