//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSVITWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPembayaran
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblPembayaran()
        {
            this.tblthPenjualans = new HashSet<tblthPenjualan>();
        }
    
        public string kodepembayaran { get; set; }
        public string nama { get; set; }
        public decimal charge { get; set; }
        public string koderekening { get; set; }
        public string userid { get; set; }
        public string ip { get; set; }
        public System.DateTime modidate { get; set; }
        public string AcctCode { get; set; }
        public long CreditCard { get; set; }
        public bool pos { get; set; }
        public string card { get; set; }
        public string AcctCodeNew { get; set; }
        public long CreditCardNew { get; set; }
        public string AcctCodeCharge { get; set; }
        public long CrTypeCode { get; set; }
        public bool chargetocustomer { get; set; }
        public string grouppembayaran { get; set; }
        public string tipetrf { get; set; }
        public decimal mdrrp { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblthPenjualan> tblthPenjualans { get; set; }
    }
}
