//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSVITWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPenjualanBayar
    {
        public string nofaktur { get; set; }
        public string kodepembayaran { get; set; }
        public string nokartu { get; set; }
        public string namakartu { get; set; }
        public string expired { get; set; }
        public string keterangan { get; set; }
        public decimal nominal { get; set; }
        public decimal charge { get; set; }
    
        public virtual tblthPenjualan tblthPenjualan { get; set; }
    }
}
