//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSVITWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSettlement
    {
        public System.DateTime tgl { get; set; }
        public string kodelokasi { get; set; }
        public string kodepembayaran { get; set; }
        public decimal nominal { get; set; }
        public Nullable<int> qty { get; set; }
        public decimal fisik { get; set; }
        public string keterangan { get; set; }
        public string beritaacara { get; set; }
        public string userid { get; set; }
        public System.DateTime modidate { get; set; }
        public decimal nominalmdr { get; set; }
        public decimal nominalfisikmdr { get; set; }
    }
}
