//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSVITWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblStok
    {
        public string kodebarang { get; set; }
        public string kodelokasi { get; set; }
        public Nullable<decimal> stokmasuk { get; set; }
        public Nullable<decimal> stokkeluar { get; set; }
    
        public virtual tblHBarang tblHBarang { get; set; }
        public virtual tblLokasi tblLokasi { get; set; }
    }
}
