//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSVITWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSaldoAwalShift
    {
        public long idshift { get; set; }
        public string userid { get; set; }
        public System.DateTime startshift { get; set; }
        public decimal nominal { get; set; }
        public string ip { get; set; }
        public Nullable<System.DateTime> modidate { get; set; }
        public bool closed { get; set; }
        public int closesession { get; set; }
    }
}
