//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSVITWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSupplier
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblSupplier()
        {
            this.tblthPRs = new HashSet<tblthPR>();
        }
    
        public string kodesupplier { get; set; }
        public string nama { get; set; }
        public string alamat { get; set; }
        public string alamat2 { get; set; }
        public string telp { get; set; }
        public string fax { get; set; }
        public string email { get; set; }
        public string kodewilayah { get; set; }
        public string koderekening { get; set; }
        public System.DateTime tglAkhir { get; set; }
        public decimal saldoawal { get; set; }
        public string alamat3 { get; set; }
        public string negara { get; set; }
        public string kodepos { get; set; }
        public string hp { get; set; }
        public string website { get; set; }
        public decimal disctotalbeli { get; set; }
        public string disctotalbeli_string { get; set; }
        public int term { get; set; }
        public string npwp { get; set; }
        public string catatan { get; set; }
        public string namacontact1 { get; set; }
        public string jabatancontact1 { get; set; }
        public string alamatcontact1 { get; set; }
        public string telponcontact1 { get; set; }
        public string hpcontact1 { get; set; }
        public string faxcontact1 { get; set; }
        public string emailcontact1 { get; set; }
        public string namacontact2 { get; set; }
        public string jabatancontact2 { get; set; }
        public string alamatcontact2 { get; set; }
        public string telponcontact2 { get; set; }
        public string hpcontact2 { get; set; }
        public string faxcontact2 { get; set; }
        public string emailcontact2 { get; set; }
        public bool aktif { get; set; }
        public string userid { get; set; }
        public System.DateTime modidate { get; set; }
        public string ip { get; set; }
        public string telp2 { get; set; }
        public string tipesupplier { get; set; }
        public string CardCode { get; set; }
        public decimal targetpersen { get; set; }
        public decimal targetnominal { get; set; }
        public string kota { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblthPR> tblthPRs { get; set; }
    }
}
