//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSVITWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblthPemakaian
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblthPemakaian()
        {
            this.tbltdPemakaians = new HashSet<tbltdPemakaian>();
        }
    
        public string NoFaktur { get; set; }
        public int tipe { get; set; }
        public System.DateTime tgl { get; set; }
        public string kodelokasi { get; set; }
        public string kodecustomer { get; set; }
        public string keterangan { get; set; }
        public string kodejenis { get; set; }
        public string userid { get; set; }
        public string ip { get; set; }
        public System.DateTime modidate { get; set; }
        public int cetak { get; set; }
        public string balance { get; set; }
        public long nourut { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbltdPemakaian> tbltdPemakaians { get; set; }
    }
}
