//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSVITWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblthOpname
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblthOpname()
        {
            this.tbltdOpnames = new HashSet<tbltdOpname>();
        }
    
        public string NoFaktur { get; set; }
        public System.DateTime tgl { get; set; }
        public string keterangan { get; set; }
        public decimal total { get; set; }
        public string userid { get; set; }
        public string ip { get; set; }
        public System.DateTime modidate { get; set; }
        public int cetak { get; set; }
        public string kodelokasi { get; set; }
        public string balance { get; set; }
        public long nourut { get; set; }
        public string tipeopname { get; set; }
        public string kodecustomer { get; set; }
        public int tipe { get; set; }
        public string kodesupplier { get; set; }
    
        public virtual tblLokasi tblLokasi { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbltdOpname> tbltdOpnames { get; set; }
    }
}
