//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSVITWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbltdPemakaian
    {
        public string NoFaktur { get; set; }
        public string kodebarang { get; set; }
        public decimal qty { get; set; }
        public decimal hpp { get; set; }
        public long reff { get; set; }
        public long docentry { get; set; }
        public long LineNum { get; set; }
        public System.DateTime docdate { get; set; }
        public string AcctCode { get; set; }
        public string AcctCodeNew { get; set; }
        public string keterangan { get; set; }
        public long nourut { get; set; }
    
        public virtual tblHBarang tblHBarang { get; set; }
        public virtual tblthPemakaian tblthPemakaian { get; set; }
    }
}
