//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSVITWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbltdOpnameTemp
    {
        public string NoFaktur { get; set; }
        public string kodebarang { get; set; }
        public decimal stok { get; set; }
        public decimal qty { get; set; }
        public decimal harga { get; set; }
        public decimal hpp { get; set; }
        public string zone { get; set; }
    
        public virtual tblHBarang tblHBarang { get; set; }
        public virtual tblthOpnameTemp tblthOpnameTemp { get; set; }
    }
}
