//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSVITWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbltdPR
    {
        public string NoFaktur { get; set; }
        public string kodebarang { get; set; }
        public decimal qty { get; set; }
        public bool closed { get; set; }
        public decimal kirim { get; set; }
        public long nourut { get; set; }
        public string article { get; set; }
        public string reffso { get; set; }
        public decimal qtyorderso { get; set; }
        public decimal hargajual { get; set; }
    
        public virtual tblHBarang tblHBarang { get; set; }
        public virtual tblthPR tblthPR { get; set; }
    }
}
