//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSVITWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblthMutasiStokTR
    {
        public string NoFaktur { get; set; }
        public System.DateTime tgl { get; set; }
        public string keterangan { get; set; }
        public decimal total { get; set; }
        public string kodelokasi { get; set; }
        public string tujuan { get; set; }
        public string userid { get; set; }
        public string ip { get; set; }
        public System.DateTime modidate { get; set; }
        public int cetak { get; set; }
        public long nourut { get; set; }
        public bool konsinyasi { get; set; }
        public string reffdo { get; set; }
        public string tipeMutasiStokTR { get; set; }
        public string reffstore { get; set; }
        public string transmode { get; set; }
        public bool rekomendasijda { get; set; }
        public string kurir { get; set; }
        public System.DateTime tglkirimkurir { get; set; }
        public string noresi { get; set; }
        public int docentry { get; set; }
        public int docentrygrpo { get; set; }
        public bool closed { get; set; }
        public System.DateTime tgljatuhtempo { get; set; }
    }
}
