//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSVITWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblthPR
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblthPR()
        {
            this.tbltdPRs = new HashSet<tbltdPR>();
        }
    
        public string NoFaktur { get; set; }
        public System.DateTime tgl { get; set; }
        public string kodelokasi { get; set; }
        public string kodestatus { get; set; }
        public string kodesupplier { get; set; }
        public string keterangan { get; set; }
        public string userid { get; set; }
        public long nourut { get; set; }
        public System.DateTime modidate { get; set; }
        public string ip { get; set; }
        public int cetak { get; set; }
        public string ketstatus { get; set; }
        public System.DateTime tglstatus { get; set; }
        public System.DateTime startdate { get; set; }
        public System.DateTime scheddate { get; set; }
        public System.DateTime tglrequired { get; set; }
    
        public virtual tblSupplier tblSupplier { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbltdPR> tbltdPRs { get; set; }
    }
}
