//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSVITWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblTracing
    {
        public long nomor { get; set; }
        public System.DateTime modidate { get; set; }
        public string nofaktur { get; set; }
        public string activity { get; set; }
        public string param { get; set; }
    }
}
