//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSVITWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblthMutasiStok
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblthMutasiStok()
        {
            this.tbltdMutasiStoks = new HashSet<tbltdMutasiStok>();
        }
    
        public string NoFaktur { get; set; }
        public System.DateTime tgl { get; set; }
        public string keterangan { get; set; }
        public decimal total { get; set; }
        public string kodelokasi { get; set; }
        public string tujuan { get; set; }
        public string userid { get; set; }
        public string ip { get; set; }
        public System.DateTime modidate { get; set; }
        public int cetak { get; set; }
        public long nourut { get; set; }
        public bool konsinyasi { get; set; }
        public string reffdo { get; set; }
        public string tipemutasistok { get; set; }
        public string reffstore { get; set; }
        public string transmode { get; set; }
        public bool rekomendasijda { get; set; }
        public string kurir { get; set; }
        public System.DateTime tglkirimkurir { get; set; }
        public string noresi { get; set; }
        public int docentry { get; set; }
        public int docentrygrpo { get; set; }
        public string refftr { get; set; }
    
        public virtual tblLokasi tblLokasi { get; set; }
        public virtual tblLokasi tblLokasi1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbltdMutasiStok> tbltdMutasiStoks { get; set; }
    }
}
