//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSVITWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblthPenjualan
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblthPenjualan()
        {
            this.tbltdPenjualans = new HashSet<tbltdPenjualan>();
            this.tblPenjualanBayars = new HashSet<tblPenjualanBayar>();
        }
    
        public string NoFaktur { get; set; }
        public System.DateTime tgl { get; set; }
        public System.DateTime tgljatuhtempo { get; set; }
        public string kodecustomer { get; set; }
        public Nullable<decimal> disc { get; set; }
        public string kodepembayaran { get; set; }
        public string bank { get; set; }
        public string nokartu { get; set; }
        public decimal charge { get; set; }
        public string ketkartu { get; set; }
        public decimal bayar { get; set; }
        public decimal retur { get; set; }
        public decimal piutang { get; set; }
        public decimal total { get; set; }
        public decimal debet { get; set; }
        public decimal kredit { get; set; }
        public int tipe { get; set; }
        public bool lunas { get; set; }
        public string keterangan { get; set; }
        public System.DateTime tglkirim { get; set; }
        public string kendaraan { get; set; }
        public string sopir { get; set; }
        public string userid { get; set; }
        public int cetak { get; set; }
        public System.DateTime modidate { get; set; }
        public string ip { get; set; }
        public string nonota { get; set; }
        public string noretur { get; set; }
        public decimal totalretur { get; set; }
        public string kodesalesman2 { get; set; }
        public decimal SPHL { get; set; }
        public decimal CLYL { get; set; }
        public decimal AXSL { get; set; }
        public decimal ADDL { get; set; }
        public decimal MPDL { get; set; }
        public string PRSIMLN { get; set; }
        public decimal PRISML { get; set; }
        public decimal SPHR { get; set; }
        public decimal CLYR { get; set; }
        public decimal AXSR { get; set; }
        public decimal ADDR { get; set; }
        public decimal MPDR { get; set; }
        public decimal PRISMR { get; set; }
        public string PRSIMRN { get; set; }
        public string warna { get; set; }
        public string precHorizontal { get; set; }
        public string precVertical { get; set; }
        public string precDiagonal { get; set; }
        public string precBridge { get; set; }
        public bool chkL { get; set; }
        public bool chkR { get; set; }
        public string kodesalesman3 { get; set; }
        public string kodesalesman4 { get; set; }
        public string kodelensaR { get; set; }
        public string kodelensaL { get; set; }
        public string kodesalesman { get; set; }
        public decimal ppnuangmuka { get; set; }
        public decimal uangmuka { get; set; }
        public string namawp { get; set; }
        public string alamatwp { get; set; }
        public System.DateTime tglpkp { get; set; }
        public string nofakturpajak { get; set; }
        public string npwp { get; set; }
        public string reffTTB { get; set; }
        public string reffSO { get; set; }
        public Nullable<decimal> chargeRp { get; set; }
        public string reff { get; set; }
        public string disc_string { get; set; }
        public string kodelokasi { get; set; }
        public decimal ppn { get; set; }
        public string kodecurrency { get; set; }
        public Nullable<decimal> kurs { get; set; }
        public Nullable<decimal> cash { get; set; }
        public Nullable<decimal> card { get; set; }
        public string AccPendapatan { get; set; }
        public long nourut { get; set; }
        public string kodebank { get; set; }
        public string alamatdelivery { get; set; }
        public string alamatdelivery2 { get; set; }
        public string alamatdelivery3 { get; set; }
        public bool pajak { get; set; }
        public bool otorisasidisc { get; set; }
        public string ketotorisasidisc { get; set; }
        public string reffso2 { get; set; }
        public string reffso3 { get; set; }
        public string leasing { get; set; }
        public string tipeevent { get; set; }
        public string membercard { get; set; }
        public long point { get; set; }
        public string id_opportunity_sfdc { get; set; }
        public string maxsalesman { get; set; }
    
        public virtual tblLokasi tblLokasi { get; set; }
        public virtual tblPembayaran tblPembayaran { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbltdPenjualan> tbltdPenjualans { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblPenjualanBayar> tblPenjualanBayars { get; set; }
        public virtual tblCustomer tblCustomer { get; set; }
    }
}
