//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSVITWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbltdPenjualan
    {
        public string NoFaktur { get; set; }
        public string kodebarang { get; set; }
        public decimal qty { get; set; }
        public decimal retur { get; set; }
        public decimal harga { get; set; }
        public Nullable<decimal> disc { get; set; }
        public decimal hpp { get; set; }
        public string keterangan { get; set; }
        public string serialnumber { get; set; }
        public string kodesalesman { get; set; }
        public string reffTTB { get; set; }
        public string reffSO { get; set; }
        public string disc_string { get; set; }
        public long nourut { get; set; }
        public decimal discRp { get; set; }
        public string kodeformula { get; set; }
        public Nullable<decimal> discretail { get; set; }
        public Nullable<decimal> discbasic { get; set; }
        public string id_opportunity_product_sfdc { get; set; }
        public string reffdo { get; set; }
        public long nourutserial { get; set; }
        public string kodelokasi { get; set; }
        public string namabrg { get; set; }
    
        public virtual tblHBarang tblHBarang { get; set; }
        public virtual tblthPenjualan tblthPenjualan { get; set; }
    }
}
