//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSVITWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbltdMutasiStokTR
    {
        public string NoFaktur { get; set; }
        public string kodebarang { get; set; }
        public Nullable<decimal> qty { get; set; }
        public decimal hpp { get; set; }
        public string reff { get; set; }
        public System.DateTime tanggal { get; set; }
        public string kodelokasi { get; set; }
        public Nullable<decimal> kirim { get; set; }
        public long nourut { get; set; }
        public string keterangan { get; set; }
        public bool closed { get; set; }
    }
}
