//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSVITWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_grpo
    {
        public string CANCELED { get; set; }
        public string AcctCode { get; set; }
        public int DocNum { get; set; }
        public string CardCode { get; set; }
        public string CardName { get; set; }
        public Nullable<System.DateTime> DocDate { get; set; }
        public Nullable<System.DateTime> DocDueDate { get; set; }
        public Nullable<decimal> DiscDetail { get; set; }
        public string DocCur { get; set; }
        public Nullable<decimal> DocRate { get; set; }
        public Nullable<decimal> DiscSum { get; set; }
        public Nullable<decimal> DiscSumFC { get; set; }
        public Nullable<decimal> DocTotalFC { get; set; }
        public string Comments { get; set; }
        public string VendorAddress { get; set; }
        public string DestAddress { get; set; }
        public int DocEntry { get; set; }
        public int LineNum { get; set; }
        public string ItemCode { get; set; }
        public Nullable<decimal> Quantity { get; set; }
        public decimal OpenQty { get; set; }
        public Nullable<decimal> Price { get; set; }
        public string Currency { get; set; }
        public Nullable<decimal> Rate { get; set; }
        public Nullable<decimal> DiscPrcnt { get; set; }
        public Nullable<decimal> OpenSum { get; set; }
        public Nullable<decimal> OpenSumFC { get; set; }
        public string BaseCard { get; set; }
        public string Address { get; set; }
        public string DocStatus { get; set; }
        public string U_VIT_ToStr { get; set; }
    }
}
