//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSVITWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_opentsout
    {
        public string NoFaktur { get; set; }
        public string reffstore { get; set; }
        public string tipemutasistok { get; set; }
        public string transmode { get; set; }
        public System.DateTime tgl { get; set; }
        public string kodelokasi { get; set; }
        public string tujuan { get; set; }
        public string keterangan { get; set; }
        public string kurir { get; set; }
        public System.DateTime tglkirimkurir { get; set; }
        public string kodebarang { get; set; }
        public string itemcode { get; set; }
        public string artikel { get; set; }
        public string nama { get; set; }
        public Nullable<decimal> qty { get; set; }
        public string satuan { get; set; }
    }
}
